<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#16a085"
    tools:context="com.example.andri.myapplication.Activity_Pengertian">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Gejala"
                android:textColor="#FFFFFFFF"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginLeft="10dp"
                android:text="Penderita buta warna mungkin hanya bisa melihat beberapa gradasi warna, sementara sebagian besar orang yang normal dapat melihat ratusan warna. Gejala lainnya, sebagian penderita buta warna tidak dapat membedakan antara warna merah dan hijau, namun bisa melihat warna biru dan kuning dengan mudah. Sebagian orang bahkan tidak menyadari bahwa mereka mengalami buta warna sebelum menjalani tes penglihatan warna."
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />


            <Button
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:text="Back"/>


        </LinearLayout>

    </ScrollView>


</RelativeLayout>

