<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#26C281"
    tools:context="com.example.andri.myapplication.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize">

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:src="@drawable/eyes" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="APLIKASI BUTA WARNA"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/pengertian"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:onClick="pengertian"
                        android:text="Pengertian" />

                    <Button
                        android:id="@+id/gejala"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:onClick="gejala"
                        android:text="Gejala" />

                    <Button
                        android:id="@+id/tipey"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:onClick="tipey"
                        android:text="Tipe"/>

                    <Button
                        android:id="@+id/about"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:onClick="about"
                        android:text="About"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/penyebab"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:onClick="penyebab"
                        android:text="Penyebab" />

                    <Button
                        android:id="@+id/diagnosis"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:onClick="diagnosis"
                        android:text="Diagnosis" />

                    <Button
                        android:id="@+id/penting"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:onClick="penting"
                        android:text="Penting" />

                    <Button
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:id="@+id/exit"
                        android:onClick="exit"
                        android:text="Exit"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/test"
                    android:layout_width="170dp"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginBottom="30dp"
                    android:padding="5dp"
                    android:text="Test Buta Warna" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>
